app.dev.url=https://dev.carwale.com
app.qa.url=https://www.carwale.com
app.stage.url=https://www.amazon.in/
app.prepord.url=https://preprod.carwale.com
browser-name=Chrome
dev.username=DevUser
dev.password=Dev@123
qa.username=qaUser
qa.password=qa@123